<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Shopping</title>
  <link rel="stylesheet" href="style.css" />
  <script src="src/main.js" defer></script>
</head>

<body>
  <!-- logo  -->
  <img src="img/logo.png" alt="Logo" class="logo">

  <!-- button -->
  <!-- 커스텀 프로퍼티 : data-key="type" data-value="pants" , data-sth 형식으로 원하는 대로 정의할 수 있다.-->
  <!-- data value를 tshirts로 적어놓고, json은 tshirt라서 filtering이 안됐었음 -->
  <section class="buttons">
    <button class="btn">
      <img src="img/blue_p.png" alt="tshirt" class="imgBtn" data-key="type" data-value="pants">
    </button>
    <button class="btn">
      <img src="img/blue_s.png" alt="pants" class="imgBtn" data-key="type" data-value="skirt">
    </button>
    <button class="btn">
      <img src="img/blue_t.png" alt="skirt" class="imgBtn" data-key="type" data-value="tshirt">
    </button>
    <button class="btn colorBtn blue" data-key="color" data-value="blue">Blue</button>
    <button class="btn colorBtn yellow" data-key="color" data-value="yellow">Yellow</button>
    <button class="btn colorBtn pink" data-key="color" data-value="pink">Pink</button>
  </section>
  <!-- items -->
  <!-- ui적인 요소와 데이터를 섞어 저장하는건 별로 좋지 않아서 분리하는게 좋다  -->
  <!-- js 배열로도 정의하지만, 상관은 없지만 js는 어플리케이션의 비지니스 로직을 담당함..코드와 데이터를 섞어 보관하는 것은 별로 좋지않다. -->
  <ul class="items"></ul>

</body>

</html>